[program:aberowl]
command=uwsgi --ini /opt/aberowl/aberowlweb/configs/uwsgi.ini
directory=/opt/aberowl/aberowlweb/
environment=DJANGO_SETTINGS_MODULE='aberowlweb.settings', LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
user=aberowl
group=aberowl
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/aberowl.log
redirect_stderr=true
stopsignal=QUIT