[program:aberowl-celery]
command = /opt/aberowl/aberowlweb/runinvenv.sh /opt/aberowl/aberowlweb/venv/ celery worker -A aberowlweb -l info -B
environment=LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
directory=/opt/aberowl/aberowlweb/
user=kulmanm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/aberowl-celery.log
redirect_stderr=true
stopsignal=QUIT