[program:aberowl-ontapi]
command = /opt/aberowl/aberowlweb/runinvenv.sh /opt/aberowl/aberowlweb/venv/ ./manage.py runontapi 127.0.0.1
directory=/opt/aberowl/aberowlweb/
user=aberowl
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/aberowl-ontapi.log
redirect_stderr=true
stopsignal=QUIT