[uwsgi]
chdir=/opt/aberowl/aberowlweb/
module=aberowlweb.wsgi:application
env=DJANGO_SETTINGS_MODULE=aberowlweb.settings
env=LANG=en_US.UTF-8
env=LC_ALL=en_US.UTF-8
master=True
workers=12
socket=/opt/aberowl/uwsgi.sock
pidfile=/opt/aberowl/uwsgi.pid
chmod-socket=666
uid=kulmanm
gid=cbrc-borg
vacuum=True
max-requests=5000
home=/opt/aberowl/aberowlweb/venv
